# MurtyAcademy

./: murtyacademy.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/murtyacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murtyacademy/CategoryLists/activity/: CategoryListActivity.java
app/src/main/java/com/murtyacademy/CategoryLists/model/: CategoryListRes.java
app/src/main/java/com/murtyacademy/ExamNamesList/activity/: ExamPaperNamesListActivity.java  ExamPapersActivity.java
app/src/main/java/com/murtyacademy/ExamNamesList/model/: ExamNamesListReq.java  ExamNamesListRes.java  ExamPaperReq.java  ExamPaperRes.java  ExamPaperUpdateReq.java  ExamPaperUpdateRes.java
app/src/main/java/com/murtyacademy/Login/activity/: LoginActivity.java
app/src/main/java/com/murtyacademy/Login/interactor/: LoginInteractor.java  LoginInteractorInt.java
app/src/main/java/com/murtyacademy/Login/presenter/: LoginPresenter.java
app/src/main/java/com/murtyacademy/Login/view/: LoginView.java
app/src/main/java/com/murtyacademy/MyPapers/activity/: AnswersListActivity.java  MyPaperListActivity.java
app/src/main/java/com/murtyacademy/MyPapers/model/: AnswersListReq.java  AnswersListRes.java  MyPaperListReq.java  MyPaperListRes.java
app/src/main/java/com/murtyacademy/QuationsList/activity/: QuationsListActivity.java
app/src/main/java/com/murtyacademy/QuationsList/model/: QuationsListReq.java  QuationsListRes.java
app/src/main/java/com/murtyacademy/Testimonials/activity/: TestimonialsListActivity.java
app/src/main/java/com/murtyacademy/Testimonials/model/: TestimonialsListRes.java
app/src/main/java/com/murtyacademy/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/murtyacademy/home/activity/: HomeActivity.java
app/src/main/java/com/murtyacademy/home/interactor/: HomeInteractor.java  HomeInteractorInt.java
app/src/main/java/com/murtyacademy/home/model/: AdminSlideRes.java  HomeCompanyNamesRes.java  SlidingImage_Adapter.java
app/src/main/java/com/murtyacademy/home/presenter/: HomePresenter.java
app/src/main/java/com/murtyacademy/home/view/: HomeView.java
app/src/main/java/com/murtyacademy/sharedpref/: Base64Support.java  ObscuredSharedPreferences.java  SharedPrefHelper.java
app/src/main/java/com/murtyacademy/splash/activity/: ContactModel.java  SplashActivity.java
app/src/main/java/com/murtyacademy/splash/interactor/: SplashInteractor.java  SplashInteractorInt.java
app/src/main/java/com/murtyacademy/splash/presenter/: SplashPresenter.java
app/src/main/java/com/murtyacademy/splash/view/: SplashView.java
app/src/main/java/com/murtyacademy/utils/: ApplicationContext.java  PDFWebview.java  RestAPI.java  SuperCompatActivity.java
app/src/main/java/com/murtyacademy/webview/activity/: WebViewActivitys.java
app/src/main/java/com/murtyacademy/webview/interactor/: WebviewInteractor.java  WebviewInteractorInt.java
app/src/main/java/com/murtyacademy/webview/presenter/: WebviewPresenter.java
app/src/main/res/drawable/: custom_chk_image.xml  reclangle_shape.xml  rect_background.xml
app/src/main/res/layout/: activity_admin_forget_password.xml  activity_category_lists.xml  activity_exampapers.xml  activity_home.xml  activity_home_inflater.xml  activity_login.xml  activity_main.xml  activity_quations_lists.xml  activity_splash.xml  activity_webview.xml  answers_list_inflater.xml  app_bar_layout.xml  category_list_inflater.xml  exampaper_list_inflater.xml  layout_slider.xml  nav_header_main.xml  popup_version_update_layout.xml  quations_list_inflater.xml  sourcelist_dialog.xml  spinner_inflter.xml  spinner_txt_inflator.xml  tasty_toast.xml  testimonials_list_inflater.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
