<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/textWhite">

    <include
        style="@style/Layout_WMHW"
        layout="@layout/app_bar_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/admins_recycle"
            style="@style/RecycleView_WMHW"
            android:layout_weight="100"
            android:visibility="visible"/>


    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/textWhite"
        android:layout_margin="@dimen/mar_10"
        android:background="@color/colorPrimary"/>


</LinearLayout>