<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.activity.WebViewActivitys">
    <include
        style="@style/Layout_WMHW"
        layout="@layout/app_bar_layout" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <WebView
            android:id="@+id/webview_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcome_ll"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_margin="@dimen/mar_10"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_marginRight="@dimen/mar_10"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/txt_16"
            android:text=""
            android:layout_marginTop="@dimen/mar_70"
            android:textColor="@color/cardWhite"
            android:textStyle="italic|bold"
            android:visibility="gone"/>

    </android.support.v7.widget.CardView>


</LinearLayout>