<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:layout_height="220dp"
    android:layout_margin="@dimen/mar_5">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/close_textView"
        android:layout_centerHorizontal="true"
        android:contentDescription="Update"
        android:layout_marginTop="@dimen/mar_10"
        android:layout_marginBottom="@dimen/mar_40"
        android:src="@drawable/app_icon" />


    <TextView
        android:id="@+id/close_textView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:singleLine="true"
        android:text="close"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/mar_50"
        android:layout_centerInParent="true"
        android:text="A New Version Update Is Available. \n Please Update Application To  Continue Services! "
        android:textColor="@android:color/black"
        android:textStyle="italic|normal"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Button
        android:id="@+id/update_textView"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|center_horizontal"
        android:layout_height="45dp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/mar_20"
        android:layout_marginLeft="80dp"
        android:text="Click To Update App"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardWhite"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <TextView
        android:id="@+id/update_later_textView"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="Update Later"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#d1395c"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>
