<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/str_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/textDark"
        android:dividerHeight="1dp"
        android:layout_gravity="center"/>

</LinearLayout>


